<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gusty.ensiklopedianegaradunia3.LoginRegister.RegisterActivity" >

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="560dp">

            <TextView
                android:id="@+id/textViewr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="REGISTER"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="38dp" />

            <EditText
                android:id="@+id/nameregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:layout_below="@+id/textViewr"
                android:layout_alignStart="@+id/textViewr" />

            <EditText
                android:id="@+id/emailregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:layout_below="@+id/imageView6"
                android:layout_alignEnd="@+id/nameregister" />

            <EditText
                android:id="@+id/passwordregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/emailregister"
                android:layout_alignStart="@+id/emailregister"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/passwordconfirmr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/passwordregister"
                android:layout_alignStart="@+id/passwordregister"
                android:layout_below="@+id/passwordregister"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/passwordconfirmr"
                android:layout_below="@+id/imageView9"
                android:layout_marginTop="22dp"
                android:background="#20B2AA"
                android:onClick="onClickR"
                android:text="REGISTER"
                android:textColor="@android:color/white"
                android:layout_alignStart="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                app:srcCompat="@drawable/contact"
                android:layout_alignTop="@+id/nameregister"
                android:layout_toStartOf="@+id/textView2" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                app:srcCompat="@drawable/email"
                android:layout_alignTop="@+id/emailregister"
                android:layout_alignEnd="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_above="@+id/passwordconfirmr"
                android:layout_alignStart="@+id/imageView7"
                android:padding="5dp"
                app:srcCompat="@drawable/locked" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/imageView8"
                android:layout_alignTop="@+id/passwordconfirmr"
                android:padding="5dp"
                app:srcCompat="@drawable/locked" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnregister"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="63dp"
                android:onClick="otherSignup"
                android:text="Sudah terdaftar, silahkan sign in"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:layout_marginBottom="18dp"
                android:layout_above="@+id/imageView8"
                android:layout_alignEnd="@+id/passwordregister" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/contact"
                android:layout_alignBottom="@+id/uname"
                android:layout_alignStart="@+id/imageView7" />


        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
